<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        
        /* giao dien thanh toasn */

*{
    font-family: sans-serif;
}
:root{
    --main-text-font: Arial, Helvetica, sans-serif;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
/* .product{
    padding: 100px 0;
    margin: 50px;
} */
.exit {
    width: 20px;
    font-size: 25px;
    border: 1px solid white;
    background-color: white;
    position: relative;
    left: 300px;

    cursor: pointer;
}

/* .product-top{
    margin-bottom: 30px;
}
.product-top p{
    font-family: var(--main-text-font);
    margin: 0 12px;
    font-size: 12px;  
}  */
.product-content {
    margin: 30px 0;
}
.product-content-left{
   width: 50%; 
}
.product-content-left-big-img{
    width: 70%;
    padding-right: 5px;
}
.product-content-left-big-img img{
    width: 100%;
    height: 67%;
}
.product-content-left-small-img {
    width: 25%;
}
.product-content-left-small-img img{
    width: 100%; 
}
.product-content-right{
    width: 47%;
    /* padding-left: 30px;  */
    margin-left: 40px;
}
.product-content-right-product-name h1{
    font-family: var(--main-text-font);
    font-size: 18px;
}
.product-content-right-product-name p{
    color: #cccccc;
    font-size: 14px;
}
.product-content-right-product-price{
    margin: 12px 0;
    font-size: 20px;
    font-weight: bold;
    font-family: var(--main-text-font);
}
/* .product-content-right-product-color img{
     width: 30px;
     height: 30px;
 
} 
.product-content-right-product-color-img{
    height: 40px;
    width: 40px;
    border: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px 0;
}  */
.size {
    display: inline-block;
    margin: 12px 10px 20px 0;
    font-size:12px;
}
.size button {
    margin: 0 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
}
.quantity{
    display: flex;
    margin-bottom: 20px ;
}
.quantity input{
    width: 35px;
    padding-left: 4px;
    height: 32px;
    align-items: center;
    margin: 0 20px;
}

.product-content-right-product-bottom-content-big {
    font-size: 20px;
}
.product-content-right-product-button {
    width: 150px;
    height: 60px;
    /* display: block; */
    margin: 20px 0 12px;
    transition: all 0.4s ease;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    display: flex;
}

.product-content-right-product-button:hover {
    background-color: black;
    color: #fff;
}

.product-content-right-product-button button:first-child{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    border: 2px solid black;
    cursor: pointer;
}

.product-content-right-product-button-hover {
    text-decoration: none;
    color: #111;
    padding: 5px 25px;
    display: flex;
}

.product-content-right-product-button-hover:hover{
    background-color: black;
    color: #fff;
}
.product-content-right-product-button button:last-child{
    border: 2px solid black;
    color: black;
    background-color: #fff;
    cursor: pointer;
}
/* .product-content-right-product-button button:last-child:hover{
    background-color: black;
    color: #fff;
} */

.fa-bag-shopping {
    display: flex;
    max-width: 100%;
    position: relative;
    top: 15px;
    margin-right: 8px;
}
.product-content-right-product-icon{
    display: flex;
}
.product-content-right-product-icon-item{
    display: flex;
    margin: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.product-content-right-product-icon-item i{
    font-size: 20px;
    margin:0 20px;
}
.product-content-right-product-bottom{
    padding-top: 40px;
    border-top: 1px solid #dddddd;
    position: relative;
}
.product-content-right-product-bottom-top{
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    top: -15px;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}
.product-content-right-product-bottom-content-title{
    border-bottom: 2px solid #dddddd;
}
.product-content-right-product-bottom-content-title-item{
    padding: 6px;
    cursor: pointer;
    margin-right: 6px;
}
.product-content-right-product-bottom-content{
    padding-top: 30px;
}
.product-content-right-product-bottom-content {
    font-family: var(--main-text-font);
    font-size: 15px;
}
.product-content-right-product-bottom-content-details{
    display: none;

}
.activeB{
    display: none;
}

ul.products{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
ul.products li{
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 30px ;
}
ul.products li img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}
/* mua ngay*/
ul.products li .product-top{
    position: relative;
    overflow: hidden;

}

.product-thumb {
    border: 1px solid white;
    border-radius:5px ;
}
ul.products li .product-top .product-thumb{
    display: block;
}
ul.products li:hover .product-top .product-thumb img{
    filter: opacity(80%);
}
ul.products li .product-top .product-thumb img{
    display: block;
}
ul.products li .product-top a.buy-now{
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #446084;
    color: #fff;
    padding: 10px 0px;
    position: absolute;
    bottom: -40px;
    width: 100%;
    transition: 0.5s ease-in-out;
    opacity: 0.85;
}
ul.products li:hover a.buy-now{
    bottom: 0px;
}
ul.products li .product-info{
    padding: 10px 0px;

}
ul.products li .product-info a{
    display: block;
    text-decoration: none;
}
ul.products li .product-info a.product-cat{
    font-size: 11px;
    text-transform: uppercase;
    color: #9e9e9e;
    padding: 3px 0px;
}
ul.products li .product-info a.product-name{
    color: #334862;
    padding: 3px 0px;
}
ul.products li .product-info .product-price{
    color: #111;
    padding: 2px 0px;
    font-weight: 600;
}

.khung-item {
    text-align: center;
    font-size: 20px;
}

/* phan cuoi end */
.bottom__end {
    text-align: center;
    max-width: 100%;
    background-color: #f5f5f5;
    color: #95a1ae;
    margin: 30px 0 0 0;
}

.bottom__end-items {
    display: flex;
    margin-left: 22%;
}

.bottom__end-items--notification {
    text-decoration: none;
    max-width: 100%;
    margin: 40px 0;
    color: #95a1ae;
}

.bottom__end-items--border {
    border:1px solid #d5d4d4;
    background-color: #cdcaca;
    margin: 40px;
    height: 20px;
}

.bottom__end--logo {
    text-align: center;
}

.bottom__end--logo-hearder {
   margin: 0 60px;
}

.bottom__end--logo-hearder-img {
    width: 200px;
    border-radius: 4px;
}

.bottom__end--logo-hearder-img:hover {
    border: 1px solid #ededed;
    box-shadow: 1px 1px 1px 2px rgb(133, 232, 245);
}

.bottom__end--logo-hearder-group1 {
    width: 200px;
    margin: 10px 0;
    border-radius: 4px;
}

.bottom__end--logo-items {
    margin: 20px 0 40px 0;
}

.bottom__end--address {
    padding:0 60px 50px 60px;
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
  }
  
  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }

  
  .font__sign--in.open {
    display: flex;
  }
  
  .font__sign--in {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal {
    background-color: white;
    margin: auto;
    position: relative;
    z-index: 1;
  }
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    animation: growth linear 0.2s;
    --growth-from:0.7;
    --growth-:1;
    z-index: 1;
  }
  
  

  .product-content-left{
   width: 50%; 
  }
  .product-content-left-big-img-all{
    width: 85%;

  }
  .img__big{
    width: 100%;
    height: 99%;
    margin-left: 8px;
  }
  
  .product-content  {
    display: flex;
  }
  .product-content-left-small-img-all {
    width: 42.2%;
    display: flex;
  }
  .img_margin{
    width: 100%; 
    display: flex;
    margin: 0 3px;
  }
  
  .product-content-right{
    width: 47%;
    /* padding-left: 30px;  */
    margin-left: 20px;
  }
  .product-content-right-product-name h1{
    font-family: var(--main-text-font);
    font-size: 18px;
  }
  .product-content-right-product-name p{
    color: #cccccc;
    font-size: 14px;
  }
  .product-content-right-product-price{
    margin: 12px 0;
    font-size: 20px;
    font-weight: bold;
    font-family: var(--main-text-font);
  }
  
  .size {
    display: inline-block;
    margin: 12px 10px 20px 0;
    font-size:12px;
  }
  .size button {
    margin: 0 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
  }
  .quantity{
    display: flex;
    margin-bottom: 20px ;
  }
  .quantity input{
    width: 35px;
    padding-left: 4px;
    height: 32px;
    align-items: center;
    margin: 0 20px;
  }
  
  .product-content-right-product-bottom-content-big {
    font-size: 20px;
  }
  .product-content-right-product-button {
    width: 150px;
    height: 60px;
    /* display: block; */
    margin: 20px 0 12px;
    transition: all 0.4s ease;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    display: flex;
  }
  
  .product-content-right-product-button:hover {
    background-color: black;
    color: #fff;
  }
  
  .product-content-right-product-button button:first-child{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    border: 2px solid black;
    cursor: pointer;
  }
  
  .product-content-right-product-button-hover {
    text-decoration: none;
    color: #111;
    padding: 5px 25px;
    display: flex;
  }
  
  .product-content-right-product-button-hover:hover{
    background-color: black;
    color: #fff;
  }
  .product-content-right-product-button button:last-child{
    border: 2px solid black;
    color: black;
    background-color: #fff;
    cursor: pointer;
  }
 
  /* buy now */
.add__cart-and-buy__now {
    width: 150px;
    height: 60px;
    margin: 20px 0 12px;
    display: flex;
}

.buy__product {
    text-decoration: none;
    color: #111;
    padding: 10px 50px;
    display: flex;
    border: 1px solid #111;
    border-radius: 5px;
    height: 60px;
    transition: all 0.4s ease;
    max-width: 100%;
    font-weight: 600;
}

.add-cart {
    display: flex;
    text-decoration: none;
    color: #111;
    padding: 8px 50px;
    border: 1px solid #111;
    border-radius: 5px;
    margin: 0 250px;
    height: 60px;
    transition: all 0.4s ease;
    max-width: 100%;
    font-weight: 600;
}

.add-cart:hover,
.buy__product:hover {
    background-color: #111;
    color: white;
}
  
.fa-bag-shopping {
    max-width: 100%;
    position: relative;
    top: 30px;
    margin-right: 10px;
    font-size: 25px;
}
  .product-content-right-product-icon{
    display: flex;
  }
  .product-content-right-product-icon-item{
    display: flex;
    margin: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .product-content-right-product-icon-item i{
    font-size: 20px;
    margin:0 20px;
  }
  .product-content-right-product-bottom{
    padding-top: 40px;
    border-top: 1px solid #dddddd;
    position: relative;
  }
  .product-content-right-product-bottom-top{
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    top: -15px;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }
  .product-content-right-product-bottom-content-title{
    border-bottom: 2px solid #dddddd;
  }
  .product-content-right-product-bottom-content-title-item{
    padding: 6px;
    cursor: pointer;
    margin-right: 6px;
  }
  .product-content-right-product-bottom-content{
    padding-top: 30px;
  }
  .product-content-right-product-bottom-content {
    font-family: var(--main-text-font);
    font-size: 15px;
  }
  .product-content-right-product-bottom-content-details{
    display: none;
  
  }
  .activeB{
    display: none;
  }
  
  ul.products{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  ul.products li{
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 30px ;
  }
  ul.products li img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  /* mua ngay*/
  ul.products li .product-top{
    position: relative;
    overflow: hidden;
  
  }
  
  .product-thumb {
    border: 1px solid white;
    border-radius:5px ;
  }
  ul.products li .product-top .product-thumb{
    display: block;
  }
  ul.products li:hover .product-top .product-thumb img{
    filter: opacity(80%);
  }
  ul.products li .product-top .product-thumb img{
    display: block;
  }
  ul.products li .product-top a.buy-now{
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #446084;
    color: #fff;
    padding: 10px 0px;
    position: absolute;
    bottom: -40px;
    width: 100%;
    transition: 0.5s ease-in-out;
    opacity: 0.85;
  }
  ul.products li:hover a.buy-now{
    bottom: 0px;
  }
  ul.products li .product-info{
    padding: 10px 0px;
  
  }
  ul.products li .product-info a{
    display: block;
    text-decoration: none;
  }
  ul.products li .product-info a.product-cat{
    font-size: 11px;
    text-transform: uppercase;
    color: #9e9e9e;
    padding: 3px 0px;
  }
  ul.products li .product-info a.product-name{
    color: #334862;
    padding: 3px 0px;
  }
  ul.products li .product-info .product-price{
    color: #111;
    padding: 2px 0px;
    font-weight: 600;
  }
  
  .khung-item {
    text-align: center;
    font-size: 20px;
  }
    </style>
</head>
<body>
    <!-- text -->
<div class="font__sign--in">
    <div class="close">
        
    </div>
    <form action="" class="modal">
        <section class="product">
            <div class="container ">
                <!-- <div class="product-top row">
                   <p>Trang chủ</p> <span>&#10230;</span> <p>Nam</p> <span>&#10230;</span> <p>Hàng mới về</p><span>&#10230;</span> <p>áo thun</p>
                </div> -->
                <div class="product-content row">
                    <div class="product-content-left row">
                        <div class="product-content-left-big-img-all">
                            <img class="img__big" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/e2e3b4ea74eb4438a799af450112b348_9366/Ao_Polo_Dai_Tay_Mau_xanh_da_troi_HR8002_21_model.jpg" alt="mu1">
                        </div>
                        <div class="product-content-left-small-img-all">
                            <img class="img_margin" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0c0e037699d441808c4caf450112effc_9366/Ao_Polo_Dai_Tay_Mau_xanh_da_troi_HR8002_23_hover_model.jpg" alt="">
                            <img class="img_margin" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/e572685e5b9c421d87d3af450113fa86_9366/Ao_Polo_Dai_Tay_Mau_xanh_da_troi_HR8002_25_model.jpg" alt="">
                        </div>
                    </div>
                    <div class="product-content-right">
                        <div class="product-content-right-product-name ">
                            <p>Adidas</p>
                            <h1>Long Sleeve Golf Shirt</h1>
                        </div>
                        <div class="product-content-right-product-price">
                            <p>90,00$</p>
                        </div>
                        <div class="product-content-right-product-color">
                            <p><span>Color</span>:be <span style="color: red;"></span></p>
                        </div>
                        <div class="product-content-right-product-size">
                            <!-- <p style="font-weight: bold;">Size:</p> -->
                            <div class="size">
                                <!-- <button>S</button>
                                <button>M</button>
                                <button>L</button>
                                <button>X</button>
                                <button>Xl</button> -->
                            </div>
                        </div>
                        <div class="quantity">
                            <p style="font-weight: bold;">Quantity:</p>
                            <input type="number" min="0" value="1">
                        </div>
                        <p style="color: red;">Please select your size</p>
                   
                        <div class="add__cart-and-buy__now">
                            <a href="http://127.0.0.1:5500/thanhtoan.html" class="buy__product"><i class="fa-sharp fa-solid fa-bag-shopping"></i><p>BUY NOW</p></a>
                            <a href="http://127.0.0.1:5500/cart.html"  class="add-cart"><i class="fa-solid fa-download fa-bag-shopping"></i><p>ADD CART</p></a>
                        </div>

                        <div class="product-content-right-product-icon">
                            <div class="product-content-right-product-icon-item">
                                <i class="fa-solid fa-phone-volume"></i> <p>Hotline</p>
                            </div> 
                            <div class="product-content-right-product-icon-item">
                                <i class="fa-sharp fa-solid fa-comment"></i> <p>Chat</p>
                            </div>
                            <div class="product-content-right-product-icon-item">
                                <i class="fa-solid fa-envelope"></i> <p>Mail</p>
                            </div>
                        </div>
                        <div class="product-content-right-product-bottom">
                            <div class="product-content-right-product-bottom-top">
                                &#8744;
                            </div>
                            <div class="product-content-right-product-bottom-content-big">
                                <div class="product-content-right-product-bottom-content-title row">
                                    <div class="product-content-right-product-bottom-content-title-item description">
                                        <p>Description</p>
                                    </div>
                                    <div class="product-content-right-product-bottom-content-title-item details">
                                        <p>Details</p>
                                    </div>
                                    <div class="product-content-right-product-bottom-content-title-item thamkhao">
                                        <p>Reference</p>
                                    </div>
                                </div>
                                <div class="product-content-right-product-bottom-content">
                                    <div class="product-content-right-product-bottom-content-description">
                                        <h1> A COLOURFUL CLOTHER MADE AS PART OF ADIDAS' PRIDE COLLECTION.</h1>
                                        <p>Who you are. Who you love. How you express it. It's all up to you. But when you live authentically, you fill up the world with love. Because love, after all, unites us all. Share the message on this adidas cap made to honour LGBTQ+ communities.</p>
                                    </div>
                                    <div class="product-content-right-product-bottom-content-details">
                                       <ul>
                                        <li>Fabric made of 89% recycled polyester, 11% elastane</li>                     
                                        <li>Aeroready</li>
                                        <li>Body regular fit</li>
                                        <li>Inner brushed fabric</li>
                                        <li>Color: Collegiate Navy</li>
                                        <li>Product code: HR8002</li>
                                       </ul>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </section>
     
    </section> 
    <div id="wrapper">
        <div class="headline">
            <h3 class="khung-item">YOU MAY ALSO LIKE</h3>
        </div>
        <ul class="products">
             <!-- 1 -->
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-one">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/3f6da78d31bf4853bfecaf00008c3c1e_9366/Ao_Polo_Tap_Luyen_Train_Essentials_DJen_IB8103_21_model.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">Adidas Polo</a>
                    <!--sửa lại giá-->
                    <div class="product-price">77,70$</div>
                </div>
            </div>
        </li> 
               <!--2-->
               <li>
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-two">
                            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/5e4d39fe4975473db1feaf0400d69969_9366/Quan_Ong_Con_Vai_Thun_Da_Ca_3_Soc_Essentials_Mau_xanh_da_troi_IC9406_21_model.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Adidas</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">Tapered Pants</a>
                        <!--sửa lại giá-->
                        <div class="product-price">80,00$</div>
                    </div>
                </div>
            </li>
            <!--3-->
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-three">
                            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/aacaf7274ff54be08287ac5c0054871c_9366/Ao_Polo_Ke_Soc_Ngoc_lam_GN3798_01_laydown.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Adidas</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">Polo</a>
                        <!--sửa lại giá-->
                        <div class="product-price">89,60$</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-four">
                            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0b161cd9e694414dba80af2a0103608a_9366/Ao_Thun_Tap_Luyen_Co_Gian_Train_Essentials_Xam_IC7416_21_model.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Adidas</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">T-shirt</a>
                        <!--sửa lại giá-->
                        <div class="product-price">48,00$</div>
                    </div>
                </div>
            </li>
    <!-- them -->
    
             <!-- 5 -->
             <li>
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-five">
                            <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/40e03660f5dd4d7998e2ac3f011afd24_9366/track-jacket-3-s%E1%BB%8Dc-ba-l%C3%A1-3d-adicolor.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Adidas</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">Track Jacket</a>
                        <!--sửa lại giá-->
                        <div class="product-price">100,80$</div>
                    </div>
                </div>
            </li> 
            <!--6-->
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-six">
                            <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/ebef5fa9929b48e1a8c9ac5d010f6ca1_9366/%C3%A1o-gile-nh%E1%BA%B9-for-the-oceans-primeblue.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Adidas</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">Gile</a>
                        <!--sửa lại giá-->
                        <div class="product-price">98,50$</div>
                    </div>
                </div>
            </li>
            <!--7-->
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-seven">
                            <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/9db92c21eac84ce384bbac8400dd5328_9366/%C3%A1o-hoodie-adidas-z.n.e.-full-zip.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Adidas</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">Hoodie Full-Zip</a>
                        <!--sửa lại giá-->
                        <div class="product-price">97,60$</div>
                    </div>
                </div>
            </li>
            <li>
                <!-- 8 -->
                <div class="products-item">
                    <div class="product-top">
                        <button href="" class="product-thumb js-product-eight">
                            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/af31c1970ed8458b824cad08011cae2f_9366/Ao_Thun_Logo_Play_Badge_DJen_H31317_21_model.jpg" alt="">
                        </button>
                        <a href="" class="buy-now">Buy Now</a>
                        <!--mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Men</a>
                        <!--chỉnh sửa lại tên-->
                        <a href="" class="product-name">T-shirt</a>
                        <!--sửa lại giá-->
                        <div class="product-price">49,89$</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    

      <!-- phan cuoi end -->

      <div class="bottom__end">
        <div class="bottom__end-items">
           <a class="bottom__end-items--notification" href="">PRIVACY POLICY</a>
           <div class="bottom__end-items--border"></div>
           <a class="bottom__end-items--notification" href="">OPERATION REGULATIONS</a>
           <div class="bottom__end-items--border"></div>
           <a class="bottom__end-items--notification" href="">SHIPPING POLICY</a>
           <div class="bottom__end-items--border"></div>
           <a class="bottom__end-items--notification" href="">REFUND AND REFUND POLICY</a>
        </div>
        <div class="bottom__end--logo">
            <a href="" class="bottom__end--logo-hearder">
                <img class="bottom__end--logo-hearder-img" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/42008041469/original/Mo9gDy2XMZLppkUw4sWCsYV-lk65HqqgQw.gif?1539077990" alt="">
            </a>
            <img class="bottom__end--logo-hearder-group1" src="https://cdn.khungthanh.com/files/tv/tennishd.png" alt="">
            <p class="bottom__end--logo-items">G1 Sport Co., Ltd</p>
        </div>
        <div class="bottom__end--address">
            Address: Floor 4-5-6, Capital Place Building, No. 29 Lieu Giai Street, Ngoc Khanh Ward, Ba Dinh District, Hanoi City, Vietnam. Support call center: 19001221 - Email: cskh@hotro.g1sport.vn
            Responsible for Content Management: Group1 Sport - Contact phone: 024 6783210 (ext 4678)
            Enterprise code: 0106773786 first issued by Hanoi Department of Planning and Investment on October 20, 2015
            © 2015 - Copyright belongs to G1 Sport Co., Ltd.
        </div>
    </div>

    </form>
</div>

<!-- phan chinh -->
    <section class="product">
        <div class="container ">
            <!-- <div class="product-top row">
               <p>Trang chủ</p> <span>&#10230;</span> <p>Nam</p> <span>&#10230;</span> <p>Hàng mới về</p><span>&#10230;</span> <p>áo thun</p>
            </div> -->
            <div class="product-content row">
                <div class="product-content-left row">
                    <div class="product-content-left-big-img-all">
                        <img class="img__big" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/58c17ffa52254593a48baf24000186c2_9366/Ao_Polo_Khong_DJuong_May_PRIMEKNIT_Statement_Mau_xanh_da_troi_HT0073_21_model.jpg" alt="mu1">
                    </div>
                    <div class="product-content-left-small-img-all">
                        <img class="img_margin" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/5bfe9fceabf9452ea28baf290142ee1b_9366/Ao_Polo_Khong_DJuong_May_PRIMEKNIT_Statement_Mau_xanh_da_troi_HT0073_01_laydown.jpg" alt="">
                        <img class="img_margin" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/caf8d37a3d694445912aaf2400030a04_9366/Ao_Polo_Khong_DJuong_May_PRIMEKNIT_Statement_Mau_xanh_da_troi_HT0073_25_model.jpg" alt="">
                    </div>
                </div>
                <div class="product-content-right">
                    <div class="product-content-right-product-name ">
                        <p>Adidas</p>
                        <h1>Golf Polo</h1>
                    </div>
                    <div class="product-content-right-product-price">
                        <p>110,90$</p>
                    </div>
                    <div class="product-content-right-product-color">
                        <p><span>Color</span>:be <span style="color: red;"></span></p>
                    </div>
                    <div class="product-content-right-product-size">
                        <!-- <p style="font-weight: bold;">Size:</p> -->
                        <div class="size">
                            <!-- <button>S</button>
                            <button>M</button>
                            <button>L</button>
                            <button>X</button>
                            <button>Xl</button> -->
                        </div>
                    </div>
                    <div class="quantity">
                        <p style="font-weight: bold;">Quantity:</p>
                        <input type="number" min="0" value="1">
                    </div>
                    <p style="color: red;">Please select your size</p>
                   
                    <div class="add__cart-and-buy__now">
                        <a href="http://127.0.0.1:5500/thanhtoan.html" class="buy__product"><i class="fa-sharp fa-solid fa-bag-shopping"></i><p>BUY NOW</p></a>
                        <a href="http://127.0.0.1:5500/cart.html"  class="add-cart"><i class="fa-solid fa-download fa-bag-shopping"></i><p>ADD CART</p></a>
                    </div>
                    <div class="product-content-right-product-icon">
                        <div class="product-content-right-product-icon-item">
                            <i class="fa-solid fa-phone-volume"></i> <p>Hotline</p>
                        </div> 
                        <div class="product-content-right-product-icon-item">
                            <i class="fa-sharp fa-solid fa-comment"></i> <p>Chat</p>
                        </div>
                        <div class="product-content-right-product-icon-item">
                            <i class="fa-solid fa-envelope"></i> <p>Mail</p>
                        </div>
                    </div>
                    <div class="product-content-right-product-bottom">
                        <div class="product-content-right-product-bottom-top">
                            &#8744;
                        </div>
                        <div class="product-content-right-product-bottom-content-big">
                            <div class="product-content-right-product-bottom-content-title row">
                                <div class="product-content-right-product-bottom-content-title-item description">
                                    <p>Description</p>
                                </div>
                                <div class="product-content-right-product-bottom-content-title-item details">
                                    <p>Details</p>
                                </div>
                                <div class="product-content-right-product-bottom-content-title-item thamkhao">
                                    <p>Reference</p>
                                </div>
                            </div>
                            <div class="product-content-right-product-bottom-content">
                                <div class="product-content-right-product-bottom-content-description">
                                    <h1> A COLOURFUL CLOTHER MADE AS PART OF ADIDAS' PRIDE COLLECTION.</h1>
                                    <p>Who you are. Who you love. How you express it. It's all up to you. But when you live authentically, you fill up the world with love. Because love, after all, unites us all. Share the message on this adidas cap made to honour LGBTQ+ communities.</p>
                                </div>
                                <div class="product-content-right-product-bottom-content-details">
                                   <ul>
                                    <li>Double needle embroidery fabric made from 100% recycled polyester</li>                     
                                    <li>Regular Fit</li>
                                    <li>Adjustable strap-back buckle closure</li>
                                    <li>Breathable, durable, sweat-wicking fabric</li>
                                    <li>Color: Lucid Blue</li>
                                    <li>Product code: HT0073</li>
                                   </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    
</section> 
<div id="wrapper">
    <div class="headline">
        <h3 class="khung-item">YOU MAY ALSO LIKE</h3>
    </div>
    <ul class="products">
        <!-- 1 -->
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-one">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/f0faafa952444a16b005ad87010110a0_9366/Ao_Polo_Ngan_Tay_AEROREADY_DJen_HI5608_21_model.jpg" alt="">
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">Tennis Polo</a>
                    <!--sửa lại giá-->
                    <div class="product-price">90,90$</div>
                </div>
            </div>
        </li> 
        <!--2-->
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-two">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/f9ead56071764da0a853a873013c6149_9366/Ao_hoodie_Trefoil_DJen_DT7964_01_laydown.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">Adias Hoodie </a>
                    <!--sửa lại giá-->
                    <div class="product-price">100,80$</div>
                </div>
            </div>
        </li>
        <!--3-->
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-three">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2e682b79a0a64608ad04af15008d407d_9366/Ao_Thun_Tennis_Club_trang_HS3276_21_model.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">Tennis Shirt</a>
                    <!--sửa lại giá-->
                    <div class="product-price">40,60$</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-four">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0d74e69fcf7241d28386af03011c6604_9366/Ao_Khoac_Det_Co_Gian_Tennis_Melbourne_DJen_HT7209_21_model.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">Adidas Jacket</a>
                    <!--sửa lại giá-->
                    <div class="product-price">125$</div>
                </div>
            </div>
        </li>
<!-- them -->

         <!-- 5 -->
         <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-five">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/1370f19eb18d4e5d98d8af00008e03b4_9366/Quan_Short_Tap_Luyen_Vai_Pique_3_Soc_Essentials_Mau_xanh_da_troi_IB8112_21_model.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">Shorts</a>
                    <!--sửa lại giá-->
                    <div class="product-price">39,80$</div>
                </div>
            </div>
        </li> 
        <!--6-->
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-six">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/c2ea23e84b50454396d9af23018a7064_9366/Quan_Short_Tui_Hop_1-2_mau_xanh_la_HS4496_21_model.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">Golf Shorts</a>
                    <!--sửa lại giá-->
                    <div class="product-price">30.70$</div>
                </div>
            </div>
        </li>
        <!--7-->
        <li>
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-seven">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/e683ffe1e1a849809217aef600941b38_9366/Ao_Khoac_Tap_Luyen_Tiro_23_League_DJen_HS7231_21_model.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Adidas</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">Sports Jackets</a>
                    <!--sửa lại giá-->
                    <div class="product-price">90,60$</div>
                </div>
            </div>
        </li>
        <li>
            <!-- 8 -->
            <div class="products-item">
                <div class="product-top">
                    <button href="" class="product-thumb js-product-eight">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/6418e9b149fa4106818baef600bb470e_9366/Quan_Legging_Own_the_Run_DJen_HM8444_21_model.jpg" alt="">
                    </button>
                    <a href="" class="buy-now">Buy Now</a>
                    <!--mua ngay-->
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Men</a>
                    <!--chỉnh sửa lại tên-->
                    <a href="" class="product-name">Heat Washers</a>
                    <!--sửa lại giá-->
                    <div class="product-price">39,89$</div>
                </div>
            </div>
        </li>
    </ul>
</div>

    
    <!-- phan cuoi end -->

    <div class="bottom__end">
        <div class="bottom__end-items">
           <a class="bottom__end-items--notification" href="">PRIVACY POLICY</a>
           <div class="bottom__end-items--border"></div>
           <a class="bottom__end-items--notification" href="">OPERATION REGULATIONS</a>
           <div class="bottom__end-items--border"></div>
           <a class="bottom__end-items--notification" href="">SHIPPING POLICY</a>
           <div class="bottom__end-items--border"></div>
           <a class="bottom__end-items--notification" href="">REFUND AND REFUND POLICY</a>
        </div>
        <div class="bottom__end--logo">
            <a href="" class="bottom__end--logo-hearder">
                <img class="bottom__end--logo-hearder-img" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/42008041469/original/Mo9gDy2XMZLppkUw4sWCsYV-lk65HqqgQw.gif?1539077990" alt="">
            </a>
            <img class="bottom__end--logo-hearder-group1" src="https://cdn.khungthanh.com/files/tv/tennishd.png" alt="">
            <p class="bottom__end--logo-items">G1 Sport Co., Ltd</p>
        </div>
        <div class="bottom__end--address">
            Address: Floor 4-5-6, Capital Place Building, No. 29 Lieu Giai Street, Ngoc Khanh Ward, Ba Dinh District, Hanoi City, Vietnam. Support call center: 19001221 - Email: cskh@hotro.g1sport.vn
            Responsible for Content Management: Group1 Sport - Contact phone: 024 6783210 (ext 4678)
            Enterprise code: 0106773786 first issued by Hanoi Department of Planning and Investment on October 20, 2015
            © 2015 - Copyright belongs to G1 Sport Co., Ltd.
        </div>
    </div>

</body>
    <script>
        // javascript 
    const buySigns = document.querySelectorAll('.js-product-one')
    const signin = document.querySelector('.font__sign--in')
    // const modalClose = document.querySelector('.close')

    function fllowingBuyTickets() {
        signin.classList.add('open')
    }

    function exitBuyTickets() {
        signin.classList.remove('open')
    }

    for(const buySign of buySigns) {
        buySign.addEventListener('click', fllowingBuyTickets)
    } 
    
    modalClose.addEventListener('click', exitBuyTickets)
    </script>
</html>

